
DEFINE CLASS Employee

┌────────────────────────────┐
│         Employee           │
├
│ - __name                   │
│ - __id_number              │
│ - __department             │
│ - __job_title              │
┤
│ + __init__(name, id, dept, title) │
│ + get_name()               │
│ + get_id_number()          │
│ + get_department()         │
│ + get_job_title()          │
└────────────────────────────┘
                |
                V
MAIN
    ┌──────────────────────────────┐
     │          Start               │
     └─────────────────────────────┘
                    |
                    V
     ┌──────────────────────────────┐
     │ Create Employee object emp1  │
     │ (Susan Meyers)               │
     └────────────────────────────┘
                    |
                    V
     ┌──────────────────────────────┐
     │ Create Employee object emp2  │
     │ (Mark Jones)              │
     └──────────────┬───────────────┘
                    v
     ┌──────────────────────────────┐
     │ Create Employee object emp3  │
     │ (Joy Rogers)              │
     └──────────────┬───────────────┘
                    v
     ┌──────────────────────────────┐
     │ Display data for emp1        │
     └──────────────┬───────────────┘
                    v
     ┌──────────────────────────────┐
     │ Display data for emp2        │
     └──────────────┬───────────────┘
                    v
     ┌──────────────────────────────┐
     │ Display data for emp3        │
     └──────────────┬───────────────┘
                    v
     ┌──────────────────────────────┐
     │            End             │
     └──────────────────────────────┘

